  <audio src="<audio src="https://m.kugou.com/kgmixsong/70jj6tcc.html?album_id=58802519&frombaidu" controls loop></audio>
  <H1>玫瑰小强</H1> 
  <H3>（纯属胡编乱造,请勿当真）</H3> 
  <H5>（改编自《玫瑰少年》）</H5> 
  <p>谁把强的玫瑰</p> 
  <p>丢弃在角落</p> 
  <p>谁把玫的小强</p> 
  <p>独自寻找着玫瑰</p> 
  <p>玫瑰十分迷茫</p> 
  <p>内心十分冷淡</p> 
  <p>小强冒着雨</p> 
  <p>穿过大街小巷</p> 
  <p>谁又清楚强玫的故事</p> 
  <p>曾经并肩在山头看夕阳</p> 
  <p>强总是爱玫瑰</p> 
  <p>但她不认识他</p> 
  <p>小强等到樱花落下</p> 
  <p>却再也等不来玫瑰</p> 
  <p>小强他后悔不已</p> 
  <p>忍不住泪如雨下</p> 
  <p>oh</p> 
  <p>那朵玫瑰没有小强</p> 
  <p>最好的奉献是美丽</p> 
  <p>最好的结果是在一起</p> 
  <p>别让谁去阻挡了你</p> 
  <p>玫瑰寻找爱的真谛</p> 
  <p>强会在心底里祝福你</p> 
